### INSTALASI FITUR JADIBOT AUTO CONNECT (MANUAL INSTALL) 

// Jangan di share / jual, konsekuensi hapus kontributor (remove free update)

Karena fitur ini termasuk fitur yang sedikit kompleks dan jika langsung di update berpotensi menyebabkan "conflict" pada script kalian yang sudah di edit karena bukan hanya sekedar plugin, ada beberapa kode yang perlu disesuaikan, jadi silahkan lakukan installasi/pemasangan secara manual dengan tahapan berikut :

1. Update versi @neoxr/wb di package.json ke versi "^3.0.1"
2. Update versi @neoxr/baileys di package.json ke versi "npm:@neoxr/baileys@6.9.7"
3. Kemudian install menggunakan $ yarn atau $ npm i
4. Buka file config.json dan tambahkan properti berikut : 
{
   "bot_hosting": {
      "session_dir": "sessions",
      "delay": 1500,
      "interval": 2500
   }
}

5. Buka file client.js dan cari baris kode berikut : 
   const { Baileys, MongoDB, PostgreSQL, Scandir, Function: Func } = new(require('@neoxr/wb'))
kemudian ubah dengan menambahkan "Connector" menjadi :
   const { Baileys, MongoDB, PostgreSQL, Connector, Function: Func } = new (require('@neoxr/wb'))

6. Masih di file client.js cari baris kode berikut : 
   global.db = {users:[], chats:[], groups:[], statistic:{}, sticker:{}, setting:{}, memoryStore: '', ...(await machine.fetch() ||{})}
kemudian ubah dengan menambahkan properti "bots" menjadi : 
   global.db = { users: [], chats: [], groups: [], statistic: {}, sticker: {}, setting: {}, bots: [], memoryStore: '', ...(await machine.fetch() || {}) }
   /* reset all connect bots */
   if (global.db.bots.length > 0) global.db.bots.map(v => v.is_connected = false)

7. Masih di file client.js, cari listener "ready" dan panggil function "Connector" di dalamnya : 

   client.on('ready', async () => {

      ...

      /* auto connect bot (jadibot) */
      new Connector('connector', client.sock, {
         session_dir: env.bot_hosting.session_dir,
         delay: env.bot_hosting.delay,
         interval: env.bot_hosting.interval
      })
   })

8. Buka file handler.js dan cari baris kode berikut : 
   require('./lib/system/schema')(m, env), InvCloud(store)
kemudian ubah dengan menambahkan "env" dan "client" di dalam function "InvCloud" menjadi :
   require('./lib/system/schema')(m, env), InvCloud(store, env, client)

9. Masih di file handler.js, ini bagian yang sangat penting agar user yang jadi bot tidak menjadi owner yang bisa mengakses fitur evaluate, cari baris kode berikut : 
   const isOwner = [client.decodeJid(client.user.id).replace(/@.+/, ''), env.owner, ...setting.owners].map(v => v + '@s.whatsapp.net').includes(m.sender)
kemudian ubah menjadi : 
   const isOwner = [env.owner, ...setting.owners].map(v => v + '@s.whatsapp.net').includes(m.sender)

10. Masih di file handler.js, tambahkan kode ini di bawah spam protector daan fungsi dari kode ini ada untuk mengeluarkan bot klien apabila ada 1 grup dengan bot utama (main bot)

      if (m.isGroup && global.db.bots.length > 0) {
         let member = participants.map(v => client.decodeJid(v.id))
         let bot = global.db.bots.some(v => v.jid === client.decodeJid(m.sender))
         if (!m.fromMe && member.includes(env.pairing.number + '@s.whatsapp.net') && bot) {
            if (isBotAdmin) return m.reply(Func.texted('bold', `🚩 Client bots cannot be in the same group as the main bot.`)).then(async () => await client.groupParticipantsUpdate(m.chat, [m.sender], 'remove'))
            if (!isBotAdmin) return m.reply(Func.texted('bold', `🚩 Client bots cannot be in the same group as the main bot.`))
         }
      }

11. Simpan file yang ada sesuai folder, done.

### NOTE : kalo ada error lapor email beserta screenshot ke email atau buat issue di repo nya.
Email : contact@neoxr.my.id (jarang on wa, yang beli sc rata2 via email :v)