{
   "name": "nuxt-app",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare",
      "start": "nuxt start"
   },
   "dependencies": {
      "@pinia/nuxt": "^0.11.1",
      "bootstrap": "^5.3.7",
      "dotenv": "^16.5.0",
      "jsonwebtoken": "^9.0.2",
      "libphonenumber-js": "^1.12.9",
      "nprogress": "^0.2.0",
      "nuxt": "^3.17.5",
      "pinia": "^3.0.3",
      "prismjs": "^1.30.0",
      "serve": "^14.2.4",
      "simplebar": "^6.3.1",
      "socket.io-client": "^4.8.1",
      "sweetalert2": "^11.22.1",
      "vue": "^3.5.17",
      "vue-router": "^4.5.1"
   },
   "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
   "devDependencies": {
      "@types/bootstrap": "^5.2.10",
      "@types/nprogress": "^0.2.3",
      "@types/prismjs": "^1.26.5",
      "socket.io": "^4.8.1",
      "ts-node": "^10.9.2",
      "vite": "4.x"
   }
}
