{
   "owner": "6285xxxxxxxx",
   "owner_name": "Wildan Izzudin",
   "database": "data",
   "limit": 10,
   "limit_game": 50,
   "multiplier": 89,
   "min_reward": 100000,
   "max_reward": 500000,
   "ram_limit": "1.5gb",
   "max_upload": 80,
   "max_upload_free": 25,
   "cooldown": 3,
   "timer": 180000,
   "timeout": 1800000,
   "permanent_threshold": 3,
   "notify_threshold": 4,
   "banned_threshold": 5,
   "blocks": ["994", "221", "212"],
   "evaluate_chars": ["=>", "~>", "<", ">", "$", "%"],
   "pairing": {
      "state": true,
      "number": 6282258694977,
      "browser": ["Windows", "Chrome", "137.0.7151.107"],
      "version": [2, 3000, 1022545672],
      "code": "NEOXRBOT"
   },
   "bot_hosting": {
      "batch": 10,
      "slot": 5,
      "session_dir": "sessions",
      "delay": 2500,
      "interval": 5000,
      "host": "127.0.0.1",
      "server": false
   }
}