{
   "name": "neoxr-bot",
   "version": "4.1-optima",
   "description": "WhatsApp Bot (Premium)",
   "main": "index.js",
   "scripts": {
      "test": "node --experimental-vm-modules ./node_modules/.bin/jest unit-test",
      "start": "node ."
   },
   "engines": {
      "node": ">= 20.x"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wb",
      "bot"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme",
   "dependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys@8.2.10",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@database/mongo": "github:neoxr/database#mongo",
      "@database/postgres": "github:neoxr/database#postgresql",
      "@database/sqlite": "github:neoxr/database#6778c8ac0eec492f432206b50a69415a7e1ed0fd",
      "@google/generative-ai": "^0.24.1",
      "@neoxr/wb": "^5.10.12",
      "@session/mongo": "github:neoxr/session#mongo",
      "@session/postgres": "github:neoxr/session#postgresql",
      "adm-zip": "~0.5.10",
      "async-retry": "^1.3.3",
      "bytes": "^3.1.2", 
      "canvacord": "5.4.8",
      "canvafy": "~7.2.0",
      "cfonts": "3.1.1",
      "html-entities": "2.6.0",
      "jimp": "^0.22.12",
      "json-stable-stringify": "^1.0.2",
      "md5": "^2.3.0",
      "network-speed": "^2.1.1",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "nodemailer": "^6.9.13",
      "qrcode": "^1.5.3",
      "rimraf": "^5.0.5",
      "sharp": "^0.30.5",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "translate-google-api": "1.0.4",
      "yt-search": "^2.10.3"
   },
   "devDependencies": {
      "jest": "^29.7.0",
      "nodemon": "^3.1.4",
      "cookie-parser": "~1.4.4",
      "cookie-session": "^2.0.0",
      "cors": "^2.8.5",
      "jsonwebtoken": "^9.0.2",
      "multer": "~2.0.1",
      "serve": "^14.2.4"
   },
   "nodemonConfig": {
      "ignore": [
         "**.json"
      ],
      "delay": 2500
   }
}
