.gridjs-container {
   color: var(--bs-body-color);
   padding: 0;
   display: block
}

.gridjs-wrapper {
   -webkit-box-shadow: none;
   box-shadow: none;
   border: 1px solid var(--bs-border-color);
   border-radius: 0
}

.gridjs-wrapper::-webkit-scrollbar {
   -webkit-appearance: none
}

.gridjs-wrapper::-webkit-scrollbar:vertical {
   width: 5px;
   padding: 5px
}

.gridjs-wrapper::-webkit-scrollbar:horizontal {
   height: 5px
}

.gridjs-wrapper::-webkit-scrollbar-thumb {
   background-color: rgba(var(--bs-dark-rgb), .075);
   border-radius: 10px;
   padding: 5px;
   border: none
}

.gridjs-wrapper::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: transparent
}

.gridjs-footer {
   border: none !important;
   padding: 12px 0 0
}

.gridjs-table {
   width: 100%;
   table-layout: auto !important
}

.gridjs-tbody,
td.gridjs-td {
   background-color: transparent
}

th.gridjs-th {
   border: 1px solid var(--bs-border-color);
   padding: .425rem .85rem
}

td.gridjs-td {
   border: 1px solid var(--bs-border-color);
   padding: .85rem .85rem
}

th.gridjs-th {
   border-top: 0;
   color: var(--bs-body-color);
   background-color: rgba(var(--bs-light-rgb), .75)
}

th.gridjs-th-sort:focus,
th.gridjs-th-sort:hover {
   background-color: rgba(var(--bs-light-rgb), .85)
}

.gridjs-head {
   padding-top: 0
}

.gridjs-footer {
   -webkit-box-shadow: none;
   box-shadow: none;
   border: 1px solid var(--bs-border-color);
   border-top: 0;
   background-color: transparent
}

.gridjs-summary {
   color: var(--bs-secondary-color);
   margin-top: 8px !important
}

.gridjs-pagination .gridjs-pages button {
   background-color: transparent;
   color: var(--bs-link-color);
   border: 1px solid var(--bs-border-color);
   border-right: none;
   outline: 0;
   padding: .375rem .75rem;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none
}

.gridjs-pagination .gridjs-pages button:last-child {
   border-right: 1px solid var(--bs-border-color)
}

.gridjs-pagination .gridjs-pages button:disabled,
.gridjs-pagination .gridjs-pages button:hover:disabled,
.gridjs-pagination .gridjs-pages button[disabled] {
   color: var(--bs-body-color);
   background-color: var(--bs-secondary-bg)
}

.gridjs-pagination .gridjs-pages button:hover {
   background-color: var(--bs-secondary-bg);
   color: var(--bs-link-hover-color)
}

.gridjs-pagination .gridjs-pages button:focus {
   -webkit-box-shadow: none;
   box-shadow: none
}

.gridjs-pagination .gridjs-pages button:first-child:hover,
.gridjs-pagination .gridjs-pages button:last-child:hover {
   background-color: transparent
}

.gridjs-pagination .gridjs-pages button.gridjs-currentPage {
   background-color: #1e84c4;
   color: #fff;
   border-color: #1e84c4;
   font-weight: 500
}

.gridjs-search {
   position: relative;
   float: left
}

.gridjs-search::before {
   content: "\ebf7";
   font-family: boxicons;
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   left: 10px;
   font-size: 18px;
   color: var(--bs-secondary-color)
}

input.gridjs-input {
   border-color: var(--bs-input-border-color);
   background-color: var(--bs-secondary-bg);
   color: var(--bs-body-color);
   line-height: 1.5;
   padding: .5rem 1rem .5rem 2.5rem;
   border-radius: .25rem;
   font-size: .875rem
}

input.gridjs-input:focus {
   -webkit-box-shadow: none;
   box-shadow: none;
   border-color: var(--bs-input-focus-border-color);
   background-color: var(--bs-secondary-bg)
}

input.gridjs-input::-webkit-input-placeholder {
   color: var(--bs-secondary-color)
}

input.gridjs-input::-moz-placeholder {
   color: var(--bs-secondary-color)
}

input.gridjs-input:-ms-input-placeholder {
   color: var(--bs-secondary-color)
}

input.gridjs-input::-ms-input-placeholder {
   color: var(--bs-secondary-color)
}

input.gridjs-input::placeholder {
   color: var(--bs-secondary-color)
}

th.gridjs-th .gridjs-th-content {
   float: none;
   display: inline-block;
   vertical-align: middle;
   font-weight: 600
}

button.gridjs-sort {
   float: none;
   display: inline-block;
   vertical-align: middle;
   width: 10px;
   height: 20px
}

th.gridjs-th-sort .gridjs-th-content {
   width: calc(100% - 10px)
}

button.gridjs-sort-asc,
button.gridjs-sort-desc {
   background-size: 7px
}

.gridjs-tr-selected td {
   background-color: rgba(var(--bs-black-rgb), .02)
}

.gridjs-tr-selected .gridjs-td .gridjs-checkbox[type=checkbox] {
   background-color: #1e84c4;
   border-color: #1e84c4;
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e")
}

.gridjs-td .gridjs-checkbox {
   width: 1.112em;
   height: 1.112em;
   vertical-align: top;
   background-color: var(--bs-secondary-bg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
   border: var(--bs-border-width) solid var(--bs-border-color-translucent);
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none
}

.gridjs-td .gridjs-checkbox[type=checkbox] {
   border-radius: .25em
}

.gridjs-border-none td.gridjs-td,
.gridjs-border-none th.gridjs-th {
   border-right-width: 0;
   border-left-width: 0
}

.gridjs-loading-bar {
   background-color: var(--bs-secondary-bg)
}

[data-bs-theme=dark] button.gridjs-sort-asc,
[data-bs-theme=dark] button.gridjs-sort-desc,
[data-bs-theme=dark] button.gridjs-sort-neutral {
   -webkit-filter: invert(1) grayscale(100%) brightness(200%);
   filter: invert(1) grayscale(100%) brightness(200%)
}

.gridjs-pagination .gridjs-pages button.gridjs-spread {
   display: none !important;
 }