name: Close stale issues

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at 00:00 UTC
  workflow_dispatch: # Allows manual run

permissions:
  issues: write
  contents: read

jobs:
  close-stale-issues:
    runs-on: ubuntu-latest
    steps:
      - name: Run stale action
        uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue has been marked as stale due to 3 days of inactivity.'
          days-before-stale: 3
          days-before-close: 0
          stale-issue-label: 'stale'
          remove-stale-when-updated: true
          close-issue-message: 'Closing this issue due to inactivity for more than 3 days.'
          only-labels: '' # Apply to all issues
          debug-only: false
